{
  "Message": "hello world",
  "MyConfigs": {
    "config1": "value of config1",
    "config2": "value of config2",
    "config3": "value of config3"
  },
  "logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}